Script started on 2026-07-01 19:39:53+05:30 [COMMAND="skyspice2klayout_all_magicgr_analogproplus --wizard examples/BGR_sky130_ckt.spice docs_wizard_showcase.gds" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="238" LINES="59"]
========== skyspice2klayout ALL-DEVICES ==========
PDK_ROOT          : /usr/local/share/pdk
PDK               : sky130A
PDKPATH           : /usr/local/share/pdk/sky130A
KLAYOUT_PY_SITE   : /home/kafkayash/klayout_gf7/lib/python3.12/site-packages
SKY_GR_BACKEND    : magic
SKY_PLACE_MODE    : compact
SKY_PIN_LABELS    : True
SKY_NET_GUIDES    : True
SKY_GUIDE_MODE    : important
SKY_GUIDE_STYLE   : off
SKY_TOP_GUIDES    : False
SKY_MOVABLE_WRAP  : False
SKY_LOCAL_STUBS   : False
SKY_ANALOGSENSE   : True
SKY_LAYOUT_STYLE  : analog
SKY_PLACEMENT_STYLE: analogpro
SKY_RATLINE_GDS   : off
SKY_MAGIC_ALL_GR  : False
SKY_UNIT_ARRAY    : layout minW= 8.0 unitW= 1.0
SKY_GUIDE_NETS    : <auto>
SKY_MAP_SIDE      : right
SKY_MATCH_GROUPS  : True
SKY_MAGIC_BIN     : magic
SKY_MAGIC_RC      : /usr/local/share/pdk/sky130A/libs.tech/magic/sky130A.magicrc
CELLS_PY_ROOT     : /usr/local/share/pdk/sky130A/libs.tech/klayout/python
FIXED_DEVICES_DIR : /usr/local/share/pdk/sky130A/libs.tech/klayout/python/cells/fixed_devices
LIBS_REF_DIR      : /usr/local/share/pdk/sky130A/libs.ref
NETLIST           : /home/kafkayash/Analogprov12plus_runs/examples/BGR_sky130_ckt.spice
OUT_GDS           : /home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds
TOP               : TOP_AUTOPLACED_FROM_SPICE
==================================================
Fixed-device GDS cells indexed: 284
/home/kafkayash/ASIC_eda/klayout_scripts/skyspice2klayout_all_devices_magicgr_analogproplus.py:431: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead
  ast.Expression, ast.BinOp, ast.UnaryOp, ast.Num, ast.Constant, ast.Name,
/home/kafkayash/ASIC_eda/klayout_scripts/skyspice2klayout_all_devices_magicgr_analogproplus.py:437: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead
  if not isinstance(node, allowed_nodes):
/home/kafkayash/ASIC_eda/klayout_scripts/skyspice2klayout_all_devices_magicgr_analogproplus.py:449: DeprecationWarning: ast.Num is deprecated and will be removed in Python 3.14; use ast.Constant instead
  if isinstance(node, ast.Num):

Parsed devices/cells:
  X1                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=64.0 L=1.0 nf=1 m=1 nodes=net16,net16,0,0
  X2                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=64.0 L=1.0 nf=1 m=1 nodes=net3,net03,net16,0
  X3                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=64.0 L=1.0 nf=1 m=1 nodes=net2,net03,net3,0
  X4                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=net7,net19,net3,0
  X5                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=4.0 L=1.0 nf=1 m=1 nodes=net19,net19,net7,0
  X6                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=netbc,net13,net7,0
  X7                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=4.0 L=1.0 nf=1 m=1 nodes=net13,net13,netbc,0
  X8                 sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=net2,net2,vdd,vdd
  X9                 sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=15.0 L=1.0 nf=1 m=1 nodes=net03,net2,vdd,vdd
  X10                sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=net19,net2,vdd,vdd
  X11                sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=net13,net2,vdd,vdd
  X12                sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=net9,net2,vdd,vdd
  Xa                 sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=neta,net2,vdd,vdd
  Xb                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=4.0 L=1.0 nf=1 m=1 nodes=neta,neta,netef,0
  Xc                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=netef,neta,netbc,0
  Xd                 sky130_fd_pr__pfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=netd,net2,vdd,vdd
  Xe                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=4.0 L=1.0 nf=1 m=1 nodes=netd,netd,net9,0
  Xf                 sky130_fd_pr__nfet_01v8_lvt                             cat=mos           W=1.0 L=1.0 nf=1 m=1 nodes=net9,netd,netef,0
  XQ0                sky130_fd_pr__pnp_05v5_W3p40L3p40                       cat=bjt           W=None L=None nf=1 m=1 nodes=0,0,net03,0

========== AnalogProPlus Wizard ==========
This asks only the important choices. Everything else remains script-default.
Run profile (quick/pro/verify/clean) [default pro]: pro
MOS generation backend (magic/gdsfactory/hybrid) [default hybrid]: hybrid
Placement style (analogpro/schematic) [default analogpro]: schematic
Profiles: quick=reports only, pro=unit arrays+CC markers, verify=pro+DRC/LVS helper, clean=DRC-friendly planning.
MOS backend: magic=selection-safe Magic guard-ring generation, gdsfactory=direct draw, hybrid=selected Magic guard-ring + gdsfactory.
Placement: analogpro=topology-aware mirror/stack/reference placement, schematic=SPICE order with large MOS kept close in one row.
Use physical unit arrays for large MOS devices [Y/n]: Y
Common-centroid mode (plan/markers/layout_hint/off) [default markers]: off
Dummy mode (marker/off) [default marker]: marker
Run Magic DRC [y/N]: N
Run Magic extract/Netgen LVS helper [y/N]: N
Create separate ratline reference GDS (off/points/full/both) [default off]: both
Ratline GDS: off=clean main GDS only, points=terminal markers, full=connected non-fab lines, both=points+full.
==========================================


Supported MOSFETs found for optional guard rings:
   1) X1           sky130_fd_pr__nfet_01v8_lvt      W=64.0 L=1.0 nf=1 m=1 nodes=net16,net16,0,0
   2) X2           sky130_fd_pr__nfet_01v8_lvt      W=64.0 L=1.0 nf=1 m=1 nodes=net3,net03,net16,0
   3) X3           sky130_fd_pr__nfet_01v8_lvt      W=64.0 L=1.0 nf=1 m=1 nodes=net2,net03,net3,0
   4) X4           sky130_fd_pr__nfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=net7,net19,net3,0
   5) X5           sky130_fd_pr__nfet_01v8_lvt      W=4.0 L=1.0 nf=1 m=1 nodes=net19,net19,net7,0
   6) X6           sky130_fd_pr__nfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=netbc,net13,net7,0
   7) X7           sky130_fd_pr__nfet_01v8_lvt      W=4.0 L=1.0 nf=1 m=1 nodes=net13,net13,netbc,0
   8) X8           sky130_fd_pr__pfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=net2,net2,vdd,vdd
   9) X9           sky130_fd_pr__pfet_01v8_lvt      W=15.0 L=1.0 nf=1 m=1 nodes=net03,net2,vdd,vdd
  10) X10          sky130_fd_pr__pfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=net19,net2,vdd,vdd
  11) X11          sky130_fd_pr__pfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=net13,net2,vdd,vdd
  12) X12          sky130_fd_pr__pfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=net9,net2,vdd,vdd
  13) Xa           sky130_fd_pr__pfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=neta,net2,vdd,vdd
  14) Xb           sky130_fd_pr__nfet_01v8_lvt      W=4.0 L=1.0 nf=1 m=1 nodes=neta,neta,netef,0
  15) Xc           sky130_fd_pr__nfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=netef,neta,netbc,0
  16) Xd           sky130_fd_pr__pfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=netd,net2,vdd,vdd
  17) Xe           sky130_fd_pr__nfet_01v8_lvt      W=4.0 L=1.0 nf=1 m=1 nodes=netd,netd,net9,0
  18) Xf           sky130_fd_pr__nfet_01v8_lvt      W=1.0 L=1.0 nf=1 m=1 nodes=net9,netd,netef,0
Add guard rings to selected FETs? [y/N]: y
Type FET instance names/numbers, or 'all' [default all]: 1 2 3 4 5 6 7 8 

Guard rings enabled for: x1, x2, x3, x4, x5, x6, x7
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X1_mslawic8/MAGIC_GR_X1_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X2_ycnvoij5/MAGIC_GR_X2_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X3_d0_c3fox/MAGIC_GR_X3_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X4_97ibyqy1/MAGIC_GR_X4_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X5_51jb49e7/MAGIC_GR_X5_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X6_kyvmuy35/MAGIC_GR_X6_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X7_z873q2pt/MAGIC_GR_X7_sky130_fd_pr__nfet_01v8_lvt.gds
2026-07-01 19:41:09.753 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_0lbrfejf.gds'
2026-07-01 19:41:09.794 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_eiitqq8r.gds'
2026-07-01 19:41:09.808 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_nz7g902x.gds'
2026-07-01 19:41:09.826 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_8fstffqv.gds'
2026-07-01 19:41:09.844 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_ayypdjpf.gds'
2026-07-01 19:41:09.863 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_v_mivw28.gds'
2026-07-01 19:41:09.906 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_n_32h6z_.gds'
2026-07-01 19:41:09.918 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_av4qzi63.gds'
2026-07-01 19:41:09.931 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_0c39t834.gds'
2026-07-01 19:41:09.944 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_44ulwym9.gds'
2026-07-01 19:41:09.958 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_1ukfbpj9.gds'
Reading GDS: /usr/local/share/pdk/sky130A/libs.tech/klayout/python/cells/fixed_devices/bjt/pnp/sky130_fd_pr__pnp_05v5_W3p40L3p40.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X1_UNIT_9rczacje/MAGIC_GR_X1_UNIT_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X2_UNIT__jx62x64/MAGIC_GR_X2_UNIT_sky130_fd_pr__nfet_01v8_lvt.gds
Reading Magic guard-ring GDS: /tmp/sky130_magic_gr_X3_UNIT_lwat0lsm/MAGIC_GR_X3_UNIT_sky130_fd_pr__nfet_01v8_lvt.gds
2026-07-01 19:41:12.003 | INFO     | gdsfactory.component:_write_library:2004 - Wrote to '/tmp/sky130_gf_bridge_q283rh0j.gds'

========== RESULT ALL-DEVICES ==========
Placed          : 19
Missing         : 0
Fixed GDS used  : 1
libs.ref used   : 0
Direct draw used: 18
Guard-ring FETs : 7
MOS pairs       : 0
Placement style : schematic
Rails           : {'rails_added': True, 'vdd_net': 'vdd', 'gnd_net': 'GND', 'x0_um': -10.0, 'x1_um': 362.88}
Net guides      : {'net_guides': False, 'mode': 'important', 'guide_style': 'off', 'reason': 'top-level static guide lines disabled; using movable local stubs'}
Ratline GDS     : {'enabled': True, 'mode': 'both', 'include_power': False, 'nets': 12, 'points': 47, 'segments': 35, 'labelled_nets': 12, 'ratpoints_gds': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase_ratpoints.gds', 'ratlines_full_gds': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase_ratlines_full.gds'}
Routing priority: {'nets': 14, 'top': ['0', 'vdd', 'net2', 'net03', 'netd']}
Matched groups  : {'count': 4, 'enabled': True}
Topology groups : {'count': 17, 'enabled': True}
Layout warnings : {'count': 20, 'enabled': True}
Device map      : {'written': True, 'csv': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.device_map.csv', 'json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.nets.json', 'routing_priority_csv': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.routing_priority.csv', 'match_groups_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.match_groups.json', 'devices': 19, 'nets': 14, 'routing_nets': 14, 'match_groups': 4, 'routing_plan': {'written': True, 'json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.routing_plan.json', 'csv': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.routing_plan.csv', 'routes': 14}}
AnalogSense     : {'written': True, 'topology_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.topology.json', 'layout_warnings_csv': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.layout_warnings.csv', 'layout_warnings_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.layout_warnings.json', 'routing_recommendations_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.routing_recommendations.json', 'warnings': 20, 'topology_groups': 17, 'analogpro_files': {'constraints_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.constraints.normalized.json', 'common_centroid_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.common_centroid_plan.json', 'dummy_plan_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.dummy_plan.json', 'layout_templates_json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.layout_templates.json'}, 'common_centroid_groups': 0, 'dummy_groups': 0}
Unit arrays     : {'mode': 'layout', 'planned': 4, 'replaced': 4}
Unit array files: {'written': True, 'json': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.unit_arrays.json', 'csv': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.unit_arrays.csv', 'plans': 4}
Magic DRC       : {'magic_drc_check': False, 'lvs_extract': {'lvs_check': False}, 'magic_safe_gds': {'enabled': False, 'path': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds'}, 'original_gds': '/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds'}
Output GDS      : /home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds
Output folder   : /home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957
Dashboard       : /home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/index.html
Report          : /home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds.report.json

Open with:
  KLAYOUT_PATH="/usr/local/share/pdk/sky130A/libs.tech/klayout" klayout -e "/home/kafkayash/Analogprov12plus_runs/skyspice_runs/docs_wizard_showcase_20260701_193957/docs_wizard_showcase.gds"
========================================

Script done on 2026-07-01 19:41:13+05:30 [COMMAND_EXIT_CODE="0"]
